<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYchat app</title>


<style type="text/css">


.main
{
      
    background-image: url(img/751658.jpg);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    width: 100%;
    height: 100vh;
    overflow: hidden;

    }
.main .header{
  
    height: 100px;

}
.main .footer{
   
    height: 100px;

}
.main .bodyp{
   
   min-height: 450px;


}

.main .bodyp p{

font-size:xx-large;
color:black;
margin: 0 auto;
text-align: center;


}


.main .bodyp h1{

font-size: 80px;
color:rgb(190, 183, 172);
margin: 0 auto;
text-align: center;


}
.main .bodyp a
{
width:200px;
height: 50px;
background-color:floralwhite;
text-decoration: none;
text-align: center;
border-radius: 10px;
box-shadow: 3px 5px 10px black;
margin: 0 auto;
font-size: xx-large;
margin: 50px;

}


</style>
<script type="text/javascript">
    
    function link(){

        
    }
    
    </script>


</head>

<body>
  
<div class="main">

    <div class="header">




    </div>



    <div class="bodyp">
        <h1>Welcome in Mychatapp</h1>
        <p>Login </p>

<a id="sub" href="http://localhost:3000/chat"> Click to go chat room </a> 


    </div>
    <div class="footer">
<p>contact : Mukesh kuamr / +971552262769</p>


    </div>
</div>


    

</body>
</html>