<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYchat app</title>


    <style type="text/css">
        body {
            background-color: darkgrey;
        }

        .main {

            background-image: url(img/751658.jpg);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            width: 100%;
            height: 100vh;
            overflow: hidden;

        }

        .main .header {

            height: 100px;

        }

        .main .footer {

            height: 100px;

        }

        .main .bodyp {

            min-height: 450px;


        }

        .main .bodyp p {

            font-size: 70px;
            color: white;
            margin: 0 auto;
            text-align: center;


        }

        .main .bodyp a {
            width: 200px;
            height: 50px;
            background-color: floralwhite;
            text-decoration: none;
            text-align: center;
            border-radius: 10px;
            box-shadow: 3px 5px 10px black;
            margin: 0 auto;
            font-size: xx-large;
            margin:10px;

        }
        .main .bodyp .linkf{
            margin-top: 100px;
        }

        
    </style>
    <script type="text/javascript">

        function link() {


        }

    </script>


</head>

<body>

    <div class="main">

        <div class="header">




        </div>



        <div class="bodyp">
            <p>Welcome in Mychatapp</p>

            <div class="linkf">
               <!--  <a id="sub" href="http://localhost:3000/login"> User Login </a> <br><br> -->
                <a id="sub" href="chat"> Click to Join chat room </a> <br>
            </div>

        </div>
        <div class="footer">
            <p>contact : Mukesh kuamr / +971552262769</p>


        </div>
    </div>




</body>

</html>